GITHUB_TOKEN=Generate_your_token_here__https://github.com/settings/tokens

TSUGI_DOMAIN=This_is_the_host_where_the_tool_is_deployed

TSUGI_BRANCH=codetest-customizations
CODETEST_BRANCH=feat/external-validators

MYSQL_ROOT_PASSWORD=tsugi_root_pw
MYSQL_DATABASE=tsugi
MYSQL_USER=tsugi_root
MYSQL_PASSWORD=tpass

REPO_BRANCH=feat/files-mgmt
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root_pass
MONGO_INITDB_DATABASE=repository

FEEDBACK_MANAGER_BRANCH=main
FEEDBACK_MANAGER_PORT=3003
FEEDBACK_MANAGER_URL=feedback-manager:3003
FEEDBACK_MANAGER_BRANCH=main

VALIDATOR_BRANCH=master
XML_EVALUATOR_PORT=3000
XML_EVALUATOR_REQUESTS_BASE_URL=spring-mongo-db
XML_EVALUATOR_REQUESTS_EMAIL=codetest
XML_EVALUATOR_REQUESTS_PASSWORD=c0d3te5t
