# Docker compose name
COMPOSE_PROJECT_NAME=juezlti-docker-project

# This is for downloading the private repositories inside docker
GITHUB_TOKEN=Generate_your_token_here__https://github.com/settings/tokens

# The domain where the tsugi part is deployed, this is used to build links
TSUGI_DOMAIN=localhost

# The branches from where the code will be downloaded
TSUGI_BRANCH=codetest-customizations
CODETEST_BRANCH=feat/external-validators
REPO_BRANCH=feat/files-mgmt
FEEDBACK_MANAGER_BRANCH=main
XML_VALIDATOR_BRANCH=deployment
JAVA_VALIDATOR_BRANCH=master

# MySQL credentials, used by tsugi and codetest
MYSQL_HOST=tsugi-mysql-db
MYSQL_PORT=3306
MYSQL_DATABASE=tsugi
MYSQL_USER=tsugi_root
MYSQL_PASSWORD=tpass
MYSQL_ROOT_PASSWORD=tsugi_root_pw

# Tsugi configurations
SPRING_URL=spring-codetest
XML_EVALUATOR_URL=java-validator
CODETEST_REST_FILE_PATH=/codetest/rest-data.json
CENTRAL_REPOSITORY_USER=codetest
CENTRAL_REPOSITORY_PASS=c0d3te5t
AK_BASE_URL=https://python.usz.edu.pl/authorkit/api/
AK_USER=info@juezlti.eu
AK_PASS=Ju3zLT1.

TSUGI_ADMIN_PASSWORD=juez-tsgui
TSUGI_LANG=es
TSUGI_GOOGLE_CLIENT_ID=client_if_goes_here
TSUGI_GOOGLE_CLIENT_SECRET=your_secret_here
TSUGI_OWNER_NAME=Owner Name
TSUGI_OWNER_EMAIL=owner.name@juezlti.eu
TSUGI_MAIL_DOMAIN=false
TSUGI_MAIL_SECRET=warning:please-change-mailsecret-92ds29
TSUGI_PROVIDE_KEYS=false
TSUGI_DEVELOPER_MODE=true

# Spring configurations
SPRING_PORT=8080
SPRING_JWT_SECRET=SecretKey
CENTRAL_REPOSITORY_REGISTER_PASS=shh

# MongoDB credentials
MONGODB_HOSTNAME=spring-mongo-db
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=root_pass
MONGODB_DATABASE=exercises-storage
FEEDBACK_MONGO_URI=mongodb://root:root_pass@spring-mongo-db:27017?maxPoolSize=20&w=majority

# Java validator
NODE_VERSION=16.13.2

# SQL postgres validator
SQL_EVALUATOR_DBMS=postgres
# POSTGRES_HOST_AUTH_METHOD=trust
SQL_EVALUATOR_HOST=db-validator-postgres
SQL_POSTGRES_PORT=5432
SQL_POSTGRES_USER=postgres
SQL_POSTGRES_PASSWORD=example
SQL_POSTGRES_DATABASE=postgres
SQL_EVALUATOR_USERPREFIX=juezLTIPrefix
CREATEISOLATEUSERPROCEDURE=createisolateuser
DROPISOLATEUSERPROCEDURE=dropisolateuser

# Feedback manager configurations
FEEDBACK_MANAGER_BRANCH=main
FEEDBACK_MANAGER_PORT=3003
FEEDBACK_MANAGER_URL=http://feedback-manager:3003

# Feedback manager configurations
VALIDATOR_BRANCH=deployment
XML_EVALUATOR_PORT=3000
XML_EVALUATOR_REQUESTS_BASE_URL=http://spring-codetest:8080
XML_EVALUATOR_REQUESTS_EMAIL=codetest
XML_EVALUATOR_REQUESTS_PASSWORD=c0d3te5t

# Nginx configurations
NGINX_SPRING_REPO_URL=http://spring-codetest:8080
NGINX_APPLICATION_URL=beta.juezlti.eu
NGINX_TSUGI_URL=tsugi-codetest:80
