
#MongoDB connection
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DDBB}
# Only add username and password if they have any value, to use blank comment the lines
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASS}
spring.data.mongodb.authentication-database=admin

spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.auto-index-creation=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.security=DEBUG

server.port=8080

# jwt Properties
jwt.secret=${JWT_SECRET}

files-storage.basepath=/codetest

files-storage.upload=/upload
files-storage.exercises=/exercises

auth.register.secret=${REGISTER_SECRET}

#jwt will expire after --> 10800 = 60s * 60 * 3 
jwt.expiration.seconds=10800

